<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@drawable/grey">
    <TableLayout 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="fill_vertical"
			android:gravity = "bottom"
			android:id="@+id/tablaEntrada">
			<TableRow 
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_gravity="fill_vertical">
				<EditText 
					android:layout_weight="1.5"
					android:id="@+id/texto"
				    android:layout_width="wrap_content" 
				    android:layout_height="70sp"
				    android:gravity="right"
				    android:textSize="50sp"
				    android:textColor="#000000"
				    android:numeric="integer|decimal"
					android:background="@null"/>
    			<TextView 
			    	android:id="@+id/moneda"
			    	android:layout_width="wrap_content"
			    	android:layout_height="fill_parent"
			    	android:layout_toRightOf="@+id/texto"
			    	android:layout_gravity="center_vertical"
			    	android:gravity="center_vertical"
			    	android:textSize="40sp"
					android:background="@null"/>
    		</TableRow>
    </TableLayout>	
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="fill_vertical"
            android:layout_below="@+id/tablaEntrada"
            android:layout_above="@+id/tablaBotones"
            android:gravity = "bottom">
		    <TableLayout 
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:layout_gravity="fill_vertical"
					android:stretchColumns="*"
					android:id="@+id/tablaNum">
					<TableRow 
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:layout_gravity="fill_vertical"
						android:layout_weight="1">
						<Button
							android:id="@+id/btn1"
							android:text="1"
							android:layout_width="fill_parent"
							android:layout_height="fill_parent"
							android:textSize="60sp"
							android:typeface="serif"
							android:background="@drawable/android_button">
						</Button>
						<Button
							android:id="@+id/btn2"
							android:text="2"
							android:layout_width="fill_parent"
							android:layout_height="fill_parent"
							android:textSize="60sp"
							android:typeface="serif"
							android:background="@drawable/android_button">
						</Button>
						<Button
							android:id="@+id/btn3"
							android:text="3"
							android:layout_width="fill_parent"
							android:layout_height="fill_parent"
							android:textSize="60sp"
							android:typeface="serif"
							android:background="@drawable/android_button">
						</Button>
					</TableRow>
					<TableRow 
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:layout_gravity="fill_vertical"
						android:layout_weight="1">
						<Button
							android:id="@+id/btn4"
							android:text="4"
							android:layout_width="fill_parent"
							android:layout_height="fill_parent"
							android:textSize="60sp"
							android:typeface="serif"
							android:background="@drawable/android_button">
						</Button>
						<Button
							android:id="@+id/btn5"
							android:text="5"
							android:layout_width="fill_parent"
							android:layout_height="fill_parent"
							android:textSize="60sp"
							android:typeface="serif"
							android:background="@drawable/android_button">
						</Button>
						<Button
							android:id="@+id/btn6"
							android:text="6"
							android:layout_width="fill_parent"
							android:layout_height="fill_parent"
							android:textSize="60sp"
							android:typeface="serif"
							android:background="@drawable/android_button">
						</Button>
					</TableRow>
					<TableRow 
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:layout_gravity="fill_vertical"
						android:layout_weight="1">
						<Button
							android:id="@+id/btn7"
							android:text="7"
							android:layout_width="fill_parent"
							android:layout_height="fill_parent"
							android:textSize="60sp"
							android:typeface="serif"
							android:background="@drawable/android_button">
						</Button>
						<Button
							android:id="@+id/btn8"
							android:text="8"
							android:layout_width="fill_parent"
							android:layout_height="fill_parent"
							android:textSize="60sp"
							android:typeface="serif"
							android:background="@drawable/android_button">
						</Button>
						<Button
							android:id="@+id/btn9"
							android:text="9"
							android:layout_width="fill_parent"
							android:layout_height="fill_parent"
							android:textSize="60sp"
							android:typeface="serif"
							android:background="@drawable/android_button">
						</Button>
					</TableRow>
					<TableRow 
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1">
							<Button
							android:id="@+id/btn0"
							android:text="0"
							android:layout_width="fill_parent"
							android:layout_height="fill_parent"
							android:textSize="40sp"
							android:typeface="serif"
							android:background="@drawable/android_button">
							</Button>
							<Button
							android:id="@+id/btnPunto"
							android:text="."
							android:layout_width="fill_parent"
							android:layout_height="fill_parent"
							android:textSize="40sp"
							android:typeface="serif"
							android:background="@drawable/android_button">
							</Button>
							<Button
							android:id="@+id/btnLimpiar"
							android:text="C"
							android:layout_width="fill_parent"
							android:layout_height="fill_parent"
							android:textSize="40sp"
							android:typeface="serif"
							android:background="@drawable/android_button">
							</Button>
					</TableRow>
				</TableLayout>
		</LinearLayout>
		<TableLayout 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="fill_vertical"
			android:layout_below="@+id/tablaNum"
			android:stretchColumns="*"
			android:id="@+id/tablaBotones"
			android:layout_alignParentBottom="true"
			android:gravity = "bottom">
			<TableRow 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1">
					<Button
					android:id="@+id/btnEp"
					android:text="€>P"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:textSize="35sp"
					android:typeface="serif"
					android:background="@drawable/android_button">
					</Button>
					<Button
					android:id="@+id/btnPe"
					android:text="P>€"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:textSize="35sp"
					android:typeface="serif"
					android:background="@drawable/android_button">
					</Button>
			</TableRow>
		</TableLayout>
</RelativeLayout>
